from enum import Enum


class UserType(Enum):
    CLIENT = 'client'
    WORKER = 'worker'
    MANAGER = 'manager'


class ResponseStatus(Enum):
    SUCCESSFUL_EXECUTION = 0
    INTERNAL_ERROR = 1

    USER_ALREADY_EXISTS = 20
    NO_USER_FOUND = 21

    SERVICE_ALREADY_EXISTS = 40
    NO_SERVICES_FOUND = 41

    SLOT_ALREADY_BUSY = 60
    NO_SLOTS_FOUND = 61

    MISSING_WORKER_ID = 70
    ADMIN_ACCESS_ONLY = 71
    WORKER_ACCESS_ONLY = 72
    ADMIN_AND_WORKER_ACCESS_ONLY = 73
    INVALID_CREDENTIALS = 74
